{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["deprecated/**"],
  "plugins": ["eslint", "typescript", "unicorn", "promise", "import"],
  "categories": {
    "correctness": "error",
    "nursery": "error",
    "pedantic": "error",
    "perf": "error",
    "restriction": "error",
    "style": "error",
    "suspicious": "error"
  },
  "overrides": [
    {
      "files": ["tsdown.config.ts"],
      "rules": {
        "import/no-default-export": "off"
      }
    }
  ],
  "options": {
    "reportUnusedDisableDirectives": "error"
  }
}
